/* importing font */

@import url("./ibm-plex.css");

/* HEADER */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    height: 96px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0);
}

.container {
    max-width: 1280px;
    width: 89%;
    padding: 20px 0;
    margin: 0 auto;
}

nav {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    line-height: 90px;
    white-space: nowrap;
}

li.nav-item {
    display: inline-block;
    padding-right: 30px;
}

li.nav-item:last-child {
    padding-right: 0;
}

a.nav-link {
    padding-bottom: 10px;
    color: #fff;
}

a.nav-link:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
    transition: linear .2s;
}

a.nav-link:active {
    color: #fff;
    border-bottom: 2px solid #fff;
}

a.nav-link:hover>img {
    opacity: .8;
    transition: all .2s ease-in-out;
}

.row {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    border: 0 none;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

section {
    padding: 60px 0;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
}

body,
p {
    font-size: 20px;
    line-height: 36px;
}

p,
h1,
h2,
h3,
div,
a,
span {
    margin: 0;
    padding: 0;
    font-weight: inherit;
    font-size: inherit;
    font-style: inherit;
    color: inherit;
}

img {
    width: inherit;
}

h1 {
    line-height: 102px;
    font-size: 72px;
}

h2 {
    line-height: 60px;
    font-size: 59px;
}

h3 {
    line-height: 36px;
    font-size: 26px;
}

h4 {
    line-height: 28px;
    font-size: 22px;
}

h5 {
    line-height: 24px;
    font-size: 20px;
}

h6 {
    line-height: 20px;
    font-size: 18px;
}

.module>p {
    margin: 0 0 20px;
}

.module>p:last-child {
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn {
    height: 60px;
    width: 262px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    border: 3px solid rgba(0, 0, 0, 0);
    justify-content: center;
    transform: skew(-10deg);
    margin-right: 30px;
    margin-left: 5px;
}

.btn-small {
    width: 105px;
    height: 34px;
    font-size: 11.2px;
    border: 3px solid rgba(0, 0, 0, 0);
    line-height: 17px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: skew(-10deg);
}

.btn-solid:hover {
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid #ffd100;
    transition: all .2s ease-in-out;
}

.btn-solid:hover>span {
    color: #ffd100;
    transition: all .2s ease-in-out;
}

.btn-outline {
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid #fff;
}

.btn-outline:hover>span {
    color: #fff;
    transition: all .2s ease-in-out;
}

.btn-text {
    line-height: 24px;
    transform: skew(10deg);
}

.anchor-link:hover>a {
    color: #000;
    transition: all .2s ease-in-out;
}

.module {
    margin: 0 0 20px;
}

.module:last-child {
    margin: 0;
}

.f-12 {
    font-size: 12px;
}

.f-16 {
    font-size: 16px;
}

.f-bold {
    font-weight: bold;
}

.f-medium {
    font-weight: 500;
}

.f-semibold {
    font-weight: 600;
}

.f-italic {
    font-style: italic;
}

.f-upper {
    text-transform: uppercase;
}

.f-no-upper {
    text-transform: none;
}

.txt-white {
    color: #fff;
}

.txt-black {
    color: #000;
}

.txt-yellow {
    color: #ffd100;
}

.bg-black {
    background-color: #000;
}

.bg-yellow {
    background-color: #ffd100;
}

.txt-align-center {
    text-align: center;
}

.txt-align-left {
    text-align: left;
}

.txt-align-right {
    text-align: right;
}

.middle-align {
    justify-content: center;
}

.l--space-5 {
    letter-spacing: -5.55px;
}

.l--space-3 {
    letter-spacing: -2.95px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mw-459 {
    max-width: 459px;
}

.mw-476 {
    max-width: 476px;
}

.mw-540 {
    max-width: 540px;
}

.mw-768 {
    max-width: 768px;
}

.mb-0 {
    margin-bottom: 0;
}

.mw-240 {
    max-width: 240px;
}

.ml-10 {
    margin-left: 10px;
}

.mb-40 {
    margin-bottom: 40px;
}

.ptb-150 {
    padding: 150px 0;
}

.ptb-100 {
    padding: 100px 0;
}

.ptb-50 {
    padding: 50px 0;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}

.col {
    float: left;
}

.col-right {
    float: right;
}

.col:last-child {
    margin-right: 0;
}

.col-50 {
    width: 48%;
    margin-right: 3%;
}

.col-55 {
    width: 54%;
    margin-right: 2%;
}

.col-45 {
    width: 44%;
    margin-right: 2%;
}

.col-25 {
    width: 24%;
    margin-right: 1%;
}

.col-33 {
    width: 32%;
    margin-right: 1.75%;
}

.m-0>* {
    margin: 0;
}


/* MUSCLE AREA / BANNER */

#banner {
    background-image: url("../img/Home/2.png");
    background-size: cover;
    background-repeat: no-repeat;
}

#banner h1 {
    font-size: 111px;
}

#banner .module>p {
    font-size: 26px;
    line-height: 42px;
}


/* footer */

footer {
    background-color: #000000;
    padding-top: 114px;
    padding-bottom: 119px;
}

footer ul {
    list-style: none;
}

footer ul>li {
    padding: 11px 0;
    color: #fff;
}

footer a.footer-link {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    text-decoration: none;
}

footer a.footer-link:hover {
    color: rgba(255, 255, 255, 1);
    transition: all .2s ease-in-out;
}


/* Carousel */

.owl-carousel {
    width: 100%;
    min-height: 100vh;
}

.slide {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
}

.slide-1 {
    background-image: url('../img/Home/1.png');
}

.slide-2 {
    background-image: url('../img/Home/2.png');
}

.slide-3 {
    background-image: url('../img/Home/3.png');
}

.slide-content {
    text-align: center;
}

.slide-content>.top-content {
    position: absolute;
    top: 10%;
    transform: translateX(-50%);
    left: 50%;
}

.slide-content>.bottom-content {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 6%;
}

.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

.owl-dots span {
    width: 8px !important;
    height: 8px !important;
}

.owl-dots button {
    border: none !important;
    outline: none !important;
}

.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 150px !important;
    font-weight: 100 !important;
    background: none !important;
}

.owl-prev {
    left: 2%;
}

.owl-next {
    right: 2%;
}


/* Offer section */

.card {
    position: relative;
    border: 1px solid rgba(151, 151, 151, .2);
    padding: 36px 50px 24px;
    min-height: 528px;
    background-color: #fff;
}

.btn-bottom {
    position: absolute;
    bottom: 20px;
    -webkit-transform: translateX(-45%);
    left: 50%;
}


/* MAP */

#map {
    height: 880px;
    width: 100%;
    z-index: 1000;
}

.map-title-box {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    z-index: 1001;
    padding-top: 84px;
}

.map-desc {
    display: block;
    position: absolute;
    top: 32.92%;
    left: 32%;
    width: 436px;
    height: 371px;
    background-color: white;
    -webkit-transform: translateX(-50%);
    z-index: 1002;
    padding: 22px 20px;
}

#map-container {
    position: relative;
    display: block;
}

.date-list {
    padding-top: 11px;
}

.date-txt {
    padding: 4px 0;
}

.gallery-img {
    width: 85px;
    cursor: pointer;
}

.gallery-img:hover {
    opacity: 0.8;
}

.fa-times {
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 22px;
    right: 20px;
}

.fa-times:hover {
    opacity: 0.5;
}


/* SHOP */

.product {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 396px;
    padding-left: 20px;
    padding-right: 30px;
    padding-bottom: 32px;
}

.product-1 {
    background-image: url('../img/Home/3.png');
}

.product-2 {
    background-image: url('../img/Home/4.png');
}

.product-desc {
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.product-btn {
    position: absolute;
    bottom: 6%;
    right: 5%;
}


/* newsletter */

input::placeholder {
    transform: skew(10deg);
    -moz-transform: skewX(10deg);
    -webkit-transform: skewX(10deg);
    -o-transform: skewX(10deg);
    -ms-transform: skewX(10deg);
}

input {
    width: 462px;
    height: 60px;
    text-indent: 20px;
    border-style: none;
    -moz-transform: skewX(-10deg);
    -webkit-transform: skewX(-10deg);
    -o-transform: skewX(-10deg);
    -ms-transform: skewX(-10deg);
    transform: skewX(-10deg);
}


/* Card Animations */

.grow {
    transition: all .2s ease-in-out;
    z-index: 97;
}

.grow:hover {
    transform: scale(1.11);
    box-shadow: 0 0 50px rgba(0, 0, 0, .2);
    z-index: 98;
}


/* Nav basket */

#shopping-basket {
    filter: invert(100%);
    width: 21px;
    height: 19px;
}